<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="12dp"
    tools:context=".ui.chat.ChatRoomActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0dp">

            <ImageView
                android:id="@+id/iv_chat_room_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/tv_chat_room_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="채팅방 이름"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginBottom="?attr/actionBarSize"/>

<com.google.android.material.bottomappbar.BottomAppBar
    android:layout_gravity="bottom"
    android:backgroundTint="@color/white"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:background="@color/white"
        app:boxStrokeColor="@color/message_input_strok_tint_list"
        app:boxStrokeWidth="1dp"
        android:layout_marginEnd="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_chatroom_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:hint="send message"/>

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bt_chatroom_send"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="end|center_vertical"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_send_message"
        android:tint="@color/white"
        android:clipToOutline="true"
        android:background="@drawable/bg_round_corner_8dp"
        android:backgroundTint="@color/enable_stroke"/>
</com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>