<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.post.PostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/al_main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_appbar"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_left" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/al_main_appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_image_background"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:background="@drawable/bg_post_image_background"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_add_image"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="126dp"
                    android:background="@drawable/bg_post_image_register"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_project"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_post_group_project_selector"
                    android:gravity="center"
                    android:text="@string/bt_project"
                    android:textColor="@color/main_color"
                    app:layout_constraintEnd_toStartOf="@id/tv_study"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_add_image" />

                <TextView
                    android:id="@+id/tv_study"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_post_group_study_selector"
                    android:gravity="center"
                    android:text="@string/bt_study"
                    android:textColor="@color/main_color"
                    app:layout_constraintBottom_toBottomOf="@id/tv_project"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_project"
                    app:layout_constraintTop_toTopOf="@id/tv_project" />

                <EditText
                    android:id="@+id/et_title"
                    style="@style/PostEditTextStyle"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:hint="@string/input_title"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_project" />

                <View
                    android:id="@+id/view_title_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/bg"
                    app:layout_constraintTop_toBottomOf="@id/et_title" />

                <EditText
                    android:id="@+id/et_content"
                    style="@style/PostEditTextStyle"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="24dp"
                    android:gravity="top"
                    android:hint="@string/input_content_project"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/recycler_view_tags"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_title_line" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_content"
                    tools:listitem="@layout/item_list_post_tag" />

                <TextView
                    android:id="@+id/tv_sharp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/sharp"
                    android:textColor="@color/sharp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_tags" />

                <EditText
                    android:id="@+id/et_register_tag"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:hint="@string/input_tag"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColorHint="@color/edit_hint_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sharp"
                    app:layout_constraintStart_toEndOf="@id/tv_sharp"
                    app:layout_constraintTop_toTopOf="@id/tv_sharp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:paddingHorizontal="24dp"
                android:paddingTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_content">

                <TextView
                    android:id="@+id/tv_people_recruited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/people_recruited"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_limited_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/limited_people"
                    android:textColor="@color/limit_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_people_recruited"
                    app:layout_constraintStart_toEndOf="@id/tv_people_recruited"
                    app:layout_constraintTop_toTopOf="@id/tv_people_recruited" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_study"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/constraint_layout_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_title">

                <include
                    android:id="@+id/include_stepper_personnel"
                    layout="@layout/layout_personnel_component" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="24dp"
                app:layout_constraintBottom_toTopOf="@id/constraint_layout_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_recruit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_list_recruitment" />

                <ImageView
                    android:id="@+id/iv_add_recruit"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_add_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_recruit" />

                <TextView
                    android:id="@+id/tv_total_recruit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_personnel"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_add_recruit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/bt_complete"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_button_main_color"
                    android:text="@string/bt_complete"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>