<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_recruit_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/bt_recruit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bt_recruit" />

    <TextView
        android:id="@+id/tv_current_personnel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/bt_recruit"
        app:layout_constraintEnd_toStartOf="@id/bt_recruit"
        app:layout_constraintTop_toTopOf="@id/bt_recruit" />

    <Button
        android:id="@+id/bt_recruit"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/bg_button_main_color"
        android:text="@string/util_dialog_button_confirm"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>