<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_group_empty_list_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_dialog_project"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_group_empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:text="@string/group_no_join_list"
        android:textColor="@color/typo_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_group_empty_list_thumbnail"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>