<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_group_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_round_corner_20dp"
        android:backgroundTint="@color/white"
        android:clipToOutline="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_group_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_group_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_round_top_corner_20dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_dialog_study"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_group_project_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/inter_bold"
                android:maxLines="1"
                android:text="@string/group_proejct_title"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_group_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="end"
                android:maxLines="1"
                android:text="@string/group_plus"
                android:textColor="@color/typo_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_group_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:gravity="end"
                android:maxLines="1"
                android:text="@string/group_days"
                android:textColor="@color/typo_color"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_group_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="3"
            android:text="@string/group_description"
            android:textColor="@color/typo_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_group_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:text="@string/group_tag"
            android:textColor="@color/forth_color"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_group_type"
        android:layout_width="35dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/ic_level_insignia"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:text="@string/group_insignia_type_project"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>