<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_post_comment_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_profile_circle"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_post_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:text="닉네임"
        android:textColor="@color/typo_color"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_post_comment_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_post_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="30분 전"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_post_comment_name"
        app:layout_constraintStart_toEndOf="@+id/tv_post_comment_name"
        app:layout_constraintTop_toTopOf="@+id/tv_post_comment_name" />

<!--    <TextView-->
<!--        android:id="@+id/tv_post_comment_delete"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:text="삭제"-->
<!--        android:textColor="@color/chat_notice"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_post_comment_time"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/tv_post_comment_time" />-->

    <TextView
        android:id="@+id/tv_post_comment_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="@color/bottom_enable_color"
        android:textSize="20sp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_post_comment"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="35dp"
        android:text="안녕하세요~ 프로젝트 일정은 조율 가능한가요?"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_post_comment_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_comment_name" />

</androidx.constraintlayout.widget.ConstraintLayout>