<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="40dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/sign_up_blog"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/sign_up_blog_sub"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/iv_git"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_git"
            app:layout_constraintBottom_toBottomOf="@+id/et_sign_up_git"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_sign_up_git" />

        <EditText
            android:id="@+id/et_sign_up_git"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_round_corner_4dp_stroke_enable"
            android:maxLines="1"
            android:padding="12dp"
            android:maxLength="50"
            android:scrollbars="horizontal"
            android:textColorHint="@color/enable_stroke"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_git"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_blog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_blog"
            app:layout_constraintBottom_toBottomOf="@+id/et_sign_up_blog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_sign_up_blog" />

        <EditText
            android:id="@+id/et_sign_up_blog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round_corner_4dp_stroke_enable"
            android:maxLines="1"
            android:padding="12dp"
            android:maxLength="50"
            android:scrollbars="horizontal"
            android:textColorHint="@color/enable_stroke"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_blog"
            app:layout_constraintTop_toBottomOf="@+id/et_sign_up_git"/>

        <ImageView
            android:id="@+id/iv_link"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_internet"
            app:layout_constraintBottom_toBottomOf="@+id/et_sign_up_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_sign_up_link" />

        <EditText
            android:id="@+id/et_sign_up_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round_corner_4dp_stroke_enable"
            android:maxLines="1"
            android:padding="12dp"
            android:scrollbars="horizontal"
            android:maxLength="50"
            android:textColorHint="@color/enable_stroke"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_link"
            app:layout_constraintTop_toBottomOf="@+id/et_sign_up_blog"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_sign_up_end"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_round_corner_8dp"
        android:backgroundTint="@color/main_color"
        android:text="@string/sign_up_end"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</androidx.appcompat.widget.LinearLayoutCompat>