<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/sign_up_choose_skill"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text=" *"
            android:textColor="@color/red"
            android:textSize="18sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/sign_up_choose_skill_sub"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_sign_up_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_list_post_tag" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_sign_up_sub_category_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_round_corner_4dp_stroke_enable"
            android:paddingStart="8dp"
            android:clipToOutline="true"
            android:text="선택"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAlignment="textStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="13dp"
            android:layout_marginEnd="8dp"
            android:elevation="2dp"
            android:src="@drawable/ic_spinner_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/bt_sign_up_sub_category_btn"
            app:layout_constraintEnd_toEndOf="@+id/bt_sign_up_sub_category_btn"
            app:layout_constraintTop_toTopOf="@+id/bt_sign_up_sub_category_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>