<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="20dp">

    <TextView
        android:id="@+id/tv_product_link_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/product_edit_link_header"/>

    <ImageView
        android:id="@+id/iv_product_link"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_product_link_header"
        android:src="@drawable/ic_link"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_product_web_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_product_link"
        app:layout_constraintTop_toTopOf="@id/iv_product_link"
        app:layout_constraintBottom_toBottomOf="@id/iv_product_link"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="text"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/hint_color"
        android:textStyle="bold"
        android:hint="@string/product_edit_links"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_product_web_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_product_link"
        app:layout_constraintTop_toTopOf="@id/iv_product_link"
        app:layout_constraintBottom_toBottomOf="@id/iv_product_link"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/product_edit_store_link"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_product_store_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_product_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/product_edit_store_link_header"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_product_edit_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tv_product_store_header">

        <ImageView
            android:id="@+id/iv_mini_playstore"
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_mini_playstore"/>

        <EditText
            android:id="@+id/et_product_playstore_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_mini_playstore"
            app:layout_constraintTop_toTopOf="@id/iv_mini_playstore"
            app:layout_constraintBottom_toBottomOf="@id/iv_mini_playstore"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="text"
            android:fontFamily="@font/inter_light"
            android:textColor="@color/hint_color"
            android:hint="@string/product_edit_links" />

        <ImageView
            android:id="@+id/iv_mini_appstore"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/iv_mini_playstore"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_mini_appstore"/>

        <EditText
            android:id="@+id/et_product_appstore_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_mini_appstore"
            app:layout_constraintTop_toTopOf="@id/iv_mini_appstore"
            app:layout_constraintBottom_toBottomOf="@id/iv_mini_appstore"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="text"
            android:fontFamily="@font/inter_light"
            android:textColor="@color/hint_color"
            android:hint="@string/product_edit_links" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lay_product_view_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_product_store_header">

        <ImageView
            android:id="@+id/iv_playstore"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_playstore"/>

        <ImageView
            android:id="@+id/iv_appstore"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:src="@drawable/ic_appstore"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>