<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@drawable/custom_ripple_effect"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_level_dia"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_round_corner_4dp"
        android:clipToOutline="true"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_level_dia_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입문자"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_level_dia_icon"
            android:layout_width="18dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_level_insignia_1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_level_dia_title"
            app:layout_constraintStart_toEndOf="@+id/tv_level_dia_title"
            app:layout_constraintTop_toTopOf="@+id/tv_level_dia_title"
            app:tint="#F47171" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="5.77dp"
            android:src="@drawable/ic_level_insignia_2"
            app:layout_constraintBottom_toBottomOf="@+id/iv_level_dia_icon"
            app:layout_constraintEnd_toEndOf="@+id/iv_level_dia_icon"
            app:layout_constraintStart_toStartOf="@+id/iv_level_dia_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_level_dia_icon"
            app:layout_constraintVertical_bias="0.9" />

        <TextView
            android:id="@+id/tv_level_dia_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_level_dia_icon"
            app:layout_constraintEnd_toEndOf="@+id/iv_level_dia_icon"
            app:layout_constraintStart_toStartOf="@+id/iv_level_dia_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_level_dia_icon"
            app:layout_constraintVertical_bias="0.2"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_level_dia_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/util_dialog_level2_info"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_level_dia_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/inter_thin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>