<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_bottom_corner_12dp"
        android:paddingTop="36dp"
        android:paddingBottom="12dp"
        android:clipToOutline="true">

    <TextView
        android:id="@+id/tv_recommend_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommend_send_message"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    </FrameLayout>

</LinearLayout>