<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_schedule"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:hint="@string/input_schedule"
        android:paddingHorizontal="24dp"
        android:textColor="@color/black"
        android:textColorHint="@color/edit_hint_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_datetime_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_schedule">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="2024.03.14(목)\n오후 11:00"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/tv_end_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="2024.03.15(금)\n오후 11:00"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_start_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_start_date"
                app:layout_constraintTop_toTopOf="@id/tv_start_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <DatePicker
            android:id="@+id/start_date_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/start_time_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_datetime" />

        <TimePicker
            android:id="@+id/start_time_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/start_date_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_date_picker"
            app:layout_constraintTop_toTopOf="@id/start_date_picker" />

        <DatePicker
            android:id="@+id/end_date_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/end_time_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_datetime" />

        <TimePicker
            android:id="@+id/end_time_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/end_date_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/end_date_picker"
            app:layout_constraintTop_toTopOf="@id/end_date_picker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_description"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="24dp"
        android:src="@drawable/ic_document"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_datetime_picker" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:hint="@string/schedule_description"
        android:paddingHorizontal="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_description"
        app:layout_constraintTop_toTopOf="@id/iv_description" />

    <ImageView
        android:id="@+id/iv_noti"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="24dp"
        android:src="@drawable/ic_notify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_description" />

    <TextView
        android:id="@+id/tv_noti"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="24dp"
        android:text="@string/schedule_noti"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_noti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_noti"
        app:layout_constraintTop_toTopOf="@id/iv_noti" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/tv_noti"
        app:layout_constraintStart_toStartOf="@id/tv_noti"
        app:layout_constraintTop_toBottomOf="@id/tv_noti" />

    <ImageView
        android:id="@+id/iv_color_palette"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="24dp"
        android:src="@drawable/ic_palette"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rc_noti" />

    <ImageView
        android:id="@+id/iv_color"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_color_palette"
        app:layout_constraintEnd_toStartOf="@id/tv_color_palette"
        app:layout_constraintStart_toEndOf="@id/iv_color_palette"
        app:layout_constraintTop_toTopOf="@id/iv_color_palette" />

    <TextView
        android:id="@+id/tv_color_palette"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text="@string/schedule_color"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_color"
        app:layout_constraintStart_toEndOf="@id/iv_color"
        app:layout_constraintTop_toTopOf="@id/iv_color" />


</androidx.constraintlayout.widget.ConstraintLayout>