<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mypage_bg_color">

    <ImageView
        android:id="@+id/iv_mypage_profile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_mypage_level"
        android:layout_width="18dp"
        android:layout_height="24dp"
        android:layout_marginTop="27dp"
        android:layout_marginStart="13dp"
        android:src="@drawable/ic_level_1"
        app:layout_constraintStart_toEndOf="@+id/iv_mypage_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mypage_level"
        app:layout_constraintStart_toEndOf="@+id/iv_mypage_level"
        app:layout_constraintTop_toTopOf="@+id/iv_mypage_level" />

    <TextView
        android:id="@+id/tv_mypage_Specialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginStart="13dp"
        android:text="전문 분야 : "
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_mypage_profile"
        app:layout_constraintTop_toBottomOf="@+id/iv_mypage_level" />

    <TextView
        android:id="@+id/tv_mypage_specialization2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="tv_mypage_Specialization"
        app:layout_constraintStart_toEndOf="@+id/tv_mypage_Specialization"
        app:layout_constraintTop_toTopOf="@+id/tv_mypage_Specialization" />

    <TextView
        android:id="@+id/tv_mypage_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="25dp"
        android:text="9.0"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_score"
        app:layout_constraintEnd_toStartOf="@+id/tv_mypage_score"
        app:layout_constraintTop_toTopOf="@+id/tv_mypage_score" />

    <ImageView
        android:id="@+id/iv_mypage_blog"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="118dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_blog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="118dp"
        android:layout_marginStart="38dp"
        android:src="@drawable/ic_github"
        app:layout_constraintStart_toEndOf="@+id/iv_mypage_blog"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="30dp"
        android:text="편집"
        android:textColor="@color/forth_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypage_score" />

</androidx.constraintlayout.widget.ConstraintLayout>