<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_view_whitebg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="14dp">

    <TextView
        android:id="@+id/tv_mypage_recruit_state"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_mypage_ing_blue"
        android:gravity="center"
        android:text="모집중"
        android:textColor="@color/forth_color"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_like_project_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text=" ㅁㅁ 프로젝트"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_recruit_state"
        app:layout_constraintEnd_toStartOf="@+id/tv_mypage_like_item_time"
        app:layout_constraintStart_toEndOf="@+id/tv_mypage_recruit_state"
        app:layout_constraintTop_toTopOf="@+id/tv_mypage_recruit_state" />

    <TextView
        android:id="@+id/tv_mypage_like_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:text="2024/03/06"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_like_project_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_mypage_like_project_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>