<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="312dp"
    android:minHeight="200dp"
    android:padding="12dp"
    android:background="@drawable/bg_round_corner_12dp"
    android:clipToOutline="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:targetApi="s">

    <ImageView
        android:id="@+id/iv_dia_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintWidth_percent="0.5"
        android:visibility="gone"
        android:src="@drawable/img_dialog_project"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_dia_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="그룹 지원(예시)"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toBottomOf="@+id/iv_dia_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_dia_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="이미 이 그룹에 지원한 상태입니다. \n추가로 지원할 수 없습니다."
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/bt_dia_cancel"
        app:layout_constraintTop_toBottomOf="@id/tv_dia_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_dia_cancel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="취소"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/main_color"
        app:layout_constraintWidth_percent="0.5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/custom_ripple_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/bt_dia_confirm"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/util_dialog_confirm"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintWidth_percent="0.5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/custom_ripple_effect"
        android:textColor="@color/main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_dia_cancel"/>

</androidx.constraintlayout.widget.ConstraintLayout>