<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#555555"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_snack_bar"
        android:background="#555555"
        android:orientation="horizontal"
        android:padding="16dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_snack_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/widget_success"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_snack_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="성공적으로 로그인 되었습니다"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>